guardlines.zones.json (before)
{
  "MapIndex": 0,
  "Zones": [
    {
      "Label": "Papua",
      "Color": "yellow",
      "Polygon": [[5831, 3318], [5831, 3267], [5851, 3267], [5851, 3237], [5831, 3237], [5831, 3095], [5639, 3095], [5639, 3318]]
    },
    {
      "Label": "Delucia",
      "Color": "yellow",
      "Polygon": [[5272, 4084], [5272, 4064], [5315, 4064], [5315, 3930], [5235, 3930], [5235, 3942], [5123, 3942], [5123, 4064], [5147, 4064], [5147, 4084]]
    },
    {
      "Label": "Jhelom",
      "Color": "yellow",
      "Polygon": [[1494, 3767], [1506, 3767], [1506, 3778], [1494, 3778]]
    },
    {
      "Label": "Jhelom",
      "Color": "yellow",
      "Polygon": [[1383, 3951], [1492, 3951], [1492, 4045], [1383, 4045]]
    },
    {
      "Label": "Jhelom",
      "Color": "yellow",
      "Polygon": [[1412, 3923], [1412, 3895], [1492, 3895], [1492, 3670], [1303, 3670], [1303, 3895], [1338, 3895], [1338, 3923]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2694, 685], [2709, 685], [2709, 701], [2694, 701]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2567, 690], [2567, 646], [2628, 646], [2628, 585], [2564, 585], [2564, 627], [2499, 627], [2499, 690]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2548, 495], [2620, 495], [2620, 550], [2548, 550]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2411, 366], [2546, 366], [2546, 607], [2411, 607]]
    },
    {
      "Label": "Magincia",
      "Color": "yellow",
      "Polygon": [[3554, 2132], [3572, 2132], [3572, 2150], [3554, 2150]]
    },
    {
      "Label": "Magincia",
      "Color": "yellow",
      "Polygon": [[3649, 2256], [3703, 2256], [3703, 2303], [3649, 2303]]
    },
    {
      "Label": "Magincia",
      "Color": "yellow",
      "Polygon": [[3812, 2274], [3812, 2094], [3804, 2094], [3804, 2046], [3752, 2046], [3752, 2045], [3680, 2045], [3680, 2046], [3653, 2046], [3653, 2094], [3652, 2094], [3652, 2274]]
    },
    {
      "Label": "Nujel'm",
      "Color": "yellow",
      "Polygon": [[3475, 1000], [3835, 1000], [3835, 1435], [3475, 1435]]
    },
    {
      "Label": "Cove",
      "Color": "yellow",
      "Polygon": [[2286, 1246], [2286, 1160], [2250, 1160], [2250, 1110], [2200, 1110], [2200, 1246]]
    },
    {
      "Label": "Ocllo",
      "Color": "yellow",
      "Polygon": [[3761, 2712], [3761, 2699], [3768, 2699], [3768, 2555], [3761, 2555], [3761, 2558], [3754, 2558], [3754, 2555], [3708, 2555], [3708, 2460], [3706, 2460], [3706, 2456], [3587, 2456], [3587, 2628], [3590, 2628], [3590, 2686], [3693, 2686], [3693, 2699], [3695, 2699], [3695, 2712]]
    },
    {
      "Label": "Haven",
      "Color": "yellow",
      "Polygon": [[3759, 2767], [3769, 2767], [3769, 2777], [3759, 2777]]
    },
    {
      "Label": "Haven",
      "Color": "yellow",
      "Polygon": [[3761, 2712], [3761, 2558], [3708, 2558], [3708, 2460], [3590, 2460], [3590, 2552], [3568, 2552], [3568, 2631], [3590, 2631], [3590, 2686], [3695, 2686], [3695, 2712]]
    },
    {
      "Label": "Britain",
      "Color": "yellow",
      "Polygon": [[1330, 1991], [1343, 1991], [1343, 2004], [1330, 2004]]
    },
    {
      "Label": "Britain",
      "Color": "yellow",
      "Polygon": [[1416, 1907], [1416, 1837], [1740, 1837], [1740, 1498], [1546, 1498], [1546, 1408], [1500, 1408], [1500, 1498], [1416, 1498], [1416, 1538], [1093, 1538], [1093, 1907]]
    },
    {
      "Label": "Skara Brae",
      "Color": "yellow",
      "Polygon": [[538, 2107], [688, 2107], [688, 2297], [538, 2297]]
    },
    {
      "Label": "Skara Brae",
      "Color": "yellow",
      "Polygon": [[638, 2062], [650, 2062], [650, 2073], [638, 2073]]
    },
    {
      "Label": "Trinsic",
      "Color": "yellow",
      "Polygon": [[1823, 2943], [1834, 2943], [1834, 2954], [1823, 2954]]
    },
    {
      "Label": "Trinsic",
      "Color": "yellow",
      "Polygon": [[2017, 2927], [2017, 2895], [2099, 2895], [2099, 2807], [2117, 2807], [2117, 2782], [2099, 2782], [2099, 2664], [1931, 2664], [1931, 2636], [1856, 2636], [1856, 2664], [1816, 2664], [1816, 2696], [1796, 2696], [1796, 2763], [1816, 2763], [1816, 2796], [1800, 2796], [1800, 2848], [1816, 2848], [1816, 2895], [1970, 2895], [1970, 2927]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4483, 1468], [4504, 1468], [4504, 1481], [4483, 1481]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4405, 1451], [4428, 1451], [4428, 1474], [4405, 1474]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4549, 1482], [4578, 1482], [4578, 1509], [4549, 1509]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4659, 1387], [4699, 1387], [4699, 1427], [4659, 1427]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4546, 1409], [4546, 1353], [4487, 1353], [4487, 1374], [4477, 1374], [4477, 1409]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4622, 1316], [4644, 1316], [4644, 1340], [4622, 1340]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4459, 1276], [4475, 1276], [4475, 1292], [4459, 1292]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4677, 1214], [4703, 1214], [4703, 1236], [4677, 1236]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4646, 1212], [4660, 1212], [4660, 1229], [4646, 1229]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4613, 1196], [4636, 1196], [4636, 1218], [4613, 1218]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4678, 1162], [4703, 1162], [4703, 1187], [4678, 1187]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4656, 1127], [4682, 1127], [4682, 1140], [4656, 1140]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4700, 1108], [4717, 1108], [4717, 1126], [4700, 1126]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4466, 1211], [4498, 1211], [4498, 1236], [4466, 1236]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4389, 1198], [4436, 1198], [4436, 1237], [4389, 1237]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4517, 1053], [4540, 1053], [4540, 1075], [4517, 1075]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4539, 1036], [4566, 1036], [4566, 1054], [4539, 1054]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4367, 1050], [4509, 1050], [4509, 1195], [4367, 1195]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4377, 1015], [4436, 1015], [4436, 1052], [4377, 1052]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4283, 944], [4336, 944], [4336, 1017], [4283, 1017]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4278, 915], [4332, 915], [4332, 934], [4278, 934]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4521, 914], [4577, 914], [4577, 963], [4521, 963]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4561, 908], [4561, 847], [4555, 847], [4555, 844], [4535, 844], [4535, 847], [4530, 847], [4530, 908]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5757, 3658], [5784, 3658], [5784, 3684], [5757, 3684]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[6055, 2324], [6094, 2324], [6094, 2348], [6055, 2348]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5848, 3500], [5875, 3500], [5875, 3530], [5848, 3530]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5158, 3436], [5191, 3436], [5191, 3464], [5158, 3464]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5307, 3681], [5340, 3681], [5340, 3707], [5307, 3707]]
    }
  ]
}

guardlines.zones.json (after)
{
  "MapIndex": 0,
  "Zones": [
    {
      "Label": "Papua",
      "Color": "yellow",
      "Polygon": [[5831, 3318], [5831, 3267], [5851, 3267], [5851, 3237], [5831, 3237], [5831, 3095], [5639, 3095], [5639, 3318]]
    },
    {
      "Label": "Delucia",
      "Color": "yellow",
      "Polygon": [[5272, 4084], [5272, 4064], [5315, 4064], [5315, 3930], [5235, 3930], [5235, 3942], [5123, 3942], [5123, 4064], [5147, 4064], [5147, 4084]]
    },
    {
      "Label": "Jhelom",
      "Color": "yellow",
      "Polygon": [[1494, 3767], [1506, 3767], [1506, 3778], [1494, 3778]]
    },
    {
      "Label": "Jhelom",
      "Color": "yellow",
      "Polygon": [[1383, 3951], [1492, 3951], [1492, 4045], [1383, 4045]]
    },
    {
      "Label": "Jhelom",
      "Color": "yellow",
      "Polygon": [[1412, 3923], [1412, 3895], [1492, 3895], [1492, 3670], [1303, 3670], [1303, 3895], [1338, 3895], [1338, 3923]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2694, 685], [2709, 685], [2709, 701], [2694, 701]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2567, 690], [2567, 646], [2628, 646], [2628, 585], [2564, 585], [2564, 627], [2499, 627], [2499, 690]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2548, 495], [2620, 495], [2620, 550], [2548, 550]]
    },
    {
      "Label": "Minoc",
      "Color": "yellow",
      "Polygon": [[2411, 366], [2546, 366], [2546, 607], [2411, 607]]
    },
    {
      "Label": "Magincia",
      "Color": "yellow",
      "Polygon": [[3554, 2132], [3572, 2132], [3572, 2150], [3554, 2150]]
    },
    {
      "Label": "Magincia",
      "Color": "yellow",
      "Polygon": [[3649, 2256], [3703, 2256], [3703, 2303], [3649, 2303]]
    },
    {
      "Label": "Magincia",
      "Color": "yellow",
      "Polygon": [[3812, 2274], [3812, 2094], [3804, 2094], [3804, 2046], [3752, 2046], [3752, 2045], [3680, 2045], [3680, 2046], [3653, 2046], [3653, 2094], [3652, 2094], [3652, 2274]]
    },
    {
      "Label": "Nujel'm",
      "Color": "yellow",
      "Polygon": [[3475, 1000], [3835, 1000], [3835, 1435], [3475, 1435]]
    },
    {
      "Label": "Cove",
      "Color": "yellow",
      "Polygon": [[2286, 1246], [2286, 1160], [2250, 1160], [2250, 1110], [2200, 1110], [2200, 1246]]
    },
    {
      "Label": "Britain",
      "Color": "yellow",
      "Polygon": [[1330, 1991], [1343, 1991], [1343, 2004], [1330, 2004]]
    },
    {
      "Label": "Britain",
      "Color": "yellow",
      "Polygon": [[1416, 1907], [1416, 1837], [1740, 1837], [1740, 1498], [1546, 1498], [1546, 1408], [1500, 1408], [1500, 1498], [1416, 1498], [1416, 1538], [1093, 1538], [1093, 1907]]
    },
    {
      "Label": "Skara Brae",
      "Color": "yellow",
      "Polygon": [[538, 2107], [688, 2107], [688, 2297], [538, 2297]]
    },
    {
      "Label": "Skara Brae",
      "Color": "yellow",
      "Polygon": [[638, 2062], [650, 2062], [650, 2073], [638, 2073]]
    },
    {
      "Label": "Trinsic",
      "Color": "yellow",
      "Polygon": [[1823, 2943], [1834, 2943], [1834, 2954], [1823, 2954]]
    },
    {
      "Label": "Trinsic",
      "Color": "yellow",
      "Polygon": [[2017, 2927], [2017, 2895], [2099, 2895], [2099, 2807], [2117, 2807], [2117, 2782], [2099, 2782], [2099, 2664], [1931, 2664], [1931, 2636], [1856, 2636], [1856, 2664], [1816, 2664], [1816, 2696], [1796, 2696], [1796, 2763], [1816, 2763], [1816, 2796], [1800, 2796], [1800, 2848], [1816, 2848], [1816, 2895], [1970, 2895], [1970, 2927]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4483, 1468], [4504, 1468], [4504, 1481], [4483, 1481]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4405, 1451], [4428, 1451], [4428, 1474], [4405, 1474]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4549, 1482], [4578, 1482], [4578, 1509], [4549, 1509]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4659, 1387], [4699, 1387], [4699, 1427], [4659, 1427]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4546, 1409], [4546, 1353], [4487, 1353], [4487, 1374], [4477, 1374], [4477, 1409]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4622, 1316], [4644, 1316], [4644, 1340], [4622, 1340]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4459, 1276], [4475, 1276], [4475, 1292], [4459, 1292]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4677, 1214], [4703, 1214], [4703, 1236], [4677, 1236]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4646, 1212], [4660, 1212], [4660, 1229], [4646, 1229]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4613, 1196], [4636, 1196], [4636, 1218], [4613, 1218]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4678, 1162], [4703, 1162], [4703, 1187], [4678, 1187]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4656, 1127], [4682, 1127], [4682, 1140], [4656, 1140]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4700, 1108], [4717, 1108], [4717, 1126], [4700, 1126]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4466, 1211], [4498, 1211], [4498, 1236], [4466, 1236]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4389, 1198], [4436, 1198], [4436, 1237], [4389, 1237]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4517, 1053], [4540, 1053], [4540, 1075], [4517, 1075]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4539, 1036], [4566, 1036], [4566, 1054], [4539, 1054]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4367, 1050], [4509, 1050], [4509, 1195], [4367, 1195]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4377, 1015], [4436, 1015], [4436, 1052], [4377, 1052]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4283, 944], [4336, 944], [4336, 1017], [4283, 1017]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4278, 915], [4332, 915], [4332, 934], [4278, 934]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4521, 914], [4577, 914], [4577, 963], [4521, 963]]
    },
    {
      "Label": "Moonglow",
      "Color": "yellow",
      "Polygon": [[4561, 908], [4561, 847], [4555, 847], [4555, 844], [4535, 844], [4535, 847], [4530, 847], [4530, 908]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5757, 3658], [5784, 3658], [5784, 3684], [5757, 3684]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[6055, 2324], [6094, 2324], [6094, 2348], [6055, 2348]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5848, 3500], [5875, 3500], [5875, 3530], [5848, 3530]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5158, 3436], [5191, 3436], [5191, 3464], [5158, 3464]]
    },
    {
      "Label": "duel",
      "Color": "yellow",
      "Polygon": [[5307, 3681], [5340, 3681], [5340, 3707], [5307, 3707]]
    }
  ]
}

guardlines.zones.json (diff)
@@ -72,21 +72,6 @@
       "Polygon": [[2286, 1246], [2286, 1160], [2250, 1160], [2250, 1110], [2200, 1110], [2200, 1246]]
     },
     {
-      "Label": "Ocllo",
-      "Color": "yellow",
-      "Polygon": [[3761, 2712], [3761, 2699], [3768, 2699], [3768, 2555], [3761, 2555], [3761, 2558], [3754, 2558], [3754, 2555], [3708, 2555], [3708, 2460], [3706, 2460], [3706, 2456], [3587, 2456], [3587, 2628], [3590, 2628], [3590, 2686], [3693, 2686], [3693, 2699], [3695, 2699], [3695, 2712]]
-    },
-    {
-      "Label": "Haven",
-      "Color": "yellow",
-      "Polygon": [[3759, 2767], [3769, 2767], [3769, 2777], [3759, 2777]]
-    },
-    {
-      "Label": "Haven",
-      "Color": "yellow",
-      "Polygon": [[3761, 2712], [3761, 2558], [3708, 2558], [3708, 2460], [3590, 2460], [3590, 2552], [3568, 2552], [3568, 2631], [3590, 2631], [3590, 2686], [3695, 2686], [3695, 2712]]
-    },
-    {
       "Label": "Britain",
       "Color": "yellow",
       "Polygon": [[1330, 1991], [1343, 1991], [1343, 2004], [1330, 2004]]
